{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Manual +\
Reconciled FC\'97\
		   ACH+\
2 product\
Change product\
Change gross\
Change net\
\
Deleted liability+\
Adjusted FC+\
		Surch+\
		ACH+\
2 bolv\
\
\
\
Sv-bol-0202-9\
Sv-0207-1_3003\
\
\
\
https://prerelease-frm-axxispetro-com.preprodopisnet.io/FreightInvoiceExceptionDetail/120\
\
Save.   https://prerelease-frm-axxispetro-com.preprodopisnet.io/FreightInvoiceExceptionDetail/111\
\
Reconciled.   https://prerelease-frm-axxispetro-com.preprodopisnet.io/FreightInvoiceExceptionDetail/117\
\
\
Drlrtrd.   https://prerelease-frm-axxispetro-com.preprodopisnet.io/FreightInvoiceExceptionDetail/107\
\
\
Manual\
Deleted\
Sv-bol-0202-10\
SV-bol-0306-1\
\
\
Reconciled + manual\
https://prerelease-frm-axxispetro-com.preprodopisnet.io/FreightInvoiceExceptionDetail/135\
\
\uc0\u1056 \u1072 \u1079 \u1085 \u1099 \u1081  htpekmnfn \u1085 \u1072  \u1088 \u1077 \u1082 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1077 \u1081 \u1090  \u1080  \u1086 \u1085 \u1076 \u1077 \u1084 \u1072 \u1085 \u1076  \
\
}